<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.BorderPane" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <top>
            <VBox minHeight="200.0" prefHeight="447.0" prefWidth="231.0" BorderPane.alignment="TOP_LEFT">
                <children>

                    <HBox prefHeight="28.0" prefWidth="191.0">
                        <children>
                            <Label fx:id="dishName" prefHeight="17.0" prefWidth="200">
                                <font>
                                    <Font name="Georgia Italic" size="27.0" />
                                </font>
                                <HBox.margin>
                                    <Insets left="9.0" top="13.0" />
                                </HBox.margin>
                            </Label>
                        </children>
                    </HBox>

                    <HBox prefHeight="140.0" prefWidth="140.0">
                        <children>
                            <VBox fx:id="dishOverview" prefHeight="226.0" prefWidth="189.0" />
                        </children>
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                    </HBox>
                    <HBox prefHeight="28.0" prefWidth="191.0">
                        <children>
                            <Label fx:id="dishDescription" prefHeight="100.0" prefWidth="200">
                                <font>
                                    <Font name="Georgia" size="12.0" />

                                </font>
                                <HBox.margin>
                                    <Insets left="9.0" top="13.0" />
                                </HBox.margin>
                            </Label>
                            <Label fx:id="dishPrice" prefHeight="100.0" prefWidth="200">
                            </Label>
                        </children>
                    </HBox>


                 </children>
            </VBox>
    </top>

    <center>

    </center>

    <right>

    </right>

</fx:root>
